<!doctype html><HTML xttag_0="{$html_attrs}" ruleindex="152"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="133">pagetitle</DIV></title><META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="151"><LINK REL="stylesheet" href="file:///C:/Bitnami/wampstack-5.6.29-0/apache2/htdocs/phpcriadorcte/tmp/styleCache/default.css" type="text/css" ruleindex="110"><LINK REL="stylesheet" href="styles/defaultRTL.css" type="text/css" ruleindex="0"><LINK REL="stylesheet" href type="text/css" ruleindex="1 111" id="styleCss"><LINK REL="stylesheet" href type="text/css" ruleindex="2 112"><link rel=stylesheet href="file:///C:/Bitnami/wampstack-5.6.29-0/apache2/htdocs/phpcriadorcte/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Bitnami/wampstack-5.6.29-0/apache2/htdocs/phpcriadorcte/tmp/styleCache/bootstrap/css/bootstrap.min.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Bitnami/wampstack-5.6.29-0/apache2/htdocs/phpcriadorcte/tmp/styleCache/bootstrap/cosmo/css/bootstrap-theme.min.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Bitnami/wampstack-5.6.29-0/apache2/htdocs/phpcriadorcte/tmp/styleCache/bs.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
</head><BODY class="{$stylename} function-list preview page-preview" ruleindex="3 113 153" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="217">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="134">header</DIV><style>
{$containerCss}
</style><NAV data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default" ruleindex="4 154" xttag_0="{$menu_chiddenattr}">	<DIV class="container-fluid">	
<DIV data-pageid="{$pageid}" data-container="hdr" class="navbar-header" ruleindex="5 155" xttag_0="{$hdr_chiddenattr}"> 
<A href="{$home_link}" data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" ruleindex="6 76 156" contentEditable="false" xttag_0="{$logo_hiddenattr}"><SPAN contentEditable='false' id='logo' ruleindex="135">php_sa2_cte_maker</SPAN></a>


<BUTTON data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled" ruleindex="7 77 157" contentEditable="false" xttag_0="{$bsnavbarcollapse_hiddenattr}">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	
</div>

<DIV data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse" aria-expanded="false" style="height: 1px;" ruleindex="8 158" xttag_0="{$menu_1_chiddenattr}">	

<UL class="nav navbar-nav rnr-b-hmenu" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
	
		<LI class="{$item1_current}" contentEditable="false" ruleindex="9">
	<A contentEditable="false" contentEditable="false" ruleindex="78 159" xttag_0="{$item1_menulink_attrs}">
	Ger Cte
</A contentEditable="false">
	</LI contentEditable="false">
	
</UL contentEditable="false">






<DIV data-pageid="{$pageid}" data-container="login" class="navbar-right navbar-form" ruleindex="10 160" xttag_0="{$login_chiddenattr}"> 
<SPAN data-pageid="{$pageid}" data-brick="loggedas" id="login_block___pageid___" class="bs-navsection" ruleindex="11 115 161" xttag_0="{$loggedas_hiddenattr}"><BUTTON class="btn btn-info" type="button" ruleindex="12 79 162" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</button> <SPAN class="dropdown" ruleindex="13"><BUTTON class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" contentEditable="false" ruleindex="80"><SPAN class="glyphicon glyphicon-user"></span>	<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="136">username</DIV></button><UL class="dropdown-menu"><LI ruleindex="14"><A href="#" contentEditable="false" ruleindex="81 163" xttag_0="{$logoutlink_attrs}">Log Out</a></li><LI ruleindex="15"><A href="#" contentEditable="false" ruleindex="82 164" xttag_0="{$changepwdlink_attrs}">Mudar senha</a></li></ul></span></span>
</div>


<DIV data-pageid="{$pageid}" data-container="more" class="navbar-right navbar-form" ruleindex="16 165" xttag_0="{$more_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection" ruleindex="17 166" xttag_0="{$morebutton_hiddenattr}"><BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" contentEditable="false" ruleindex="83"><SPAN class="glyphicon glyphicon-cog"></span><SPAN class="caret"></span></button><UL class="dropdown-menu"><LI class="massButton{$id} disabled" ruleindex="18"><A href="#" contentEditable="false" ruleindex="84 167" xttag_0="{$exportselectedlink_attrs}" xttag_1="{$exportselectedlink_span}">Export selected</a></li><LI class="massButton{$id} disabled" ruleindex="19"><A href="#" contentEditable="false" ruleindex="85 168" xttag_0="{$deleteselectedlink_attrs}" xttag_1="{$deleteselectedlink_span}">Elimina Selecionados</a></li><LI role="separator" class="divider"></li>	<LI ruleindex="20"><A href="ger_cte_search.php" contentEditable="false" ruleindex="86 169" xttag_0="{$advsearchlink_attrs}">Busca Avancada</a></li><LI ruleindex="21"><A href=# id="showOptPanel___pageid___" contentEditable="false" ruleindex="87 116"></a></li>	<LI role="separator" class="divider"></li>	<LI ruleindex="22"><A target="_blank" href="ger_cte_export.php" contentEditable="false" ruleindex="88 170" xttag_0="{$exportlink_attrs}">Exportar os Resultados</a></li><LI ruleindex="23"><A href="ger_cte_import.php?{$crosstable_attrs}" contentEditable="false" ruleindex="89 171" xttag_0="{$importlink_attrs}">Importar</a></li><LI role="separator" class="divider"></li>	<LI ruleindex="24"><A href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink" contentEditable="false" ruleindex="90"><SPAN class="glyphicon glyphicon-ok" ruleindex="25">&nbsp;</span>	Português(Brasil)</a></li></ul> </div>
</div>


<DIV data-pageid="{$pageid}" data-container="search" class="navbar-right navbar-form" ruleindex="26 172" xttag_0="{$search_chiddenattr}"> 
<SPAN data-pageid="{$pageid}" data-brick="search" class="form-group" ruleindex="27 173" xttag_0="{$search_hiddenattr}"><DIV class="input-group"><INPUT type="search" class="form-control" size="25" ruleindex="28 174" xttag_0="{$searchfor_attrs}"><SPAN class="input-group-btn"><BUTTON class="btn btn-default" title="Mostrar Todos" ruleindex="29 91 175" contentEditable="false" xttag_0="{$showAllCont_attrs}" xttag_1="{$showallbutton_attrs}"><SPAN class="glyphicon glyphicon-remove"></span></button><BUTTON class="btn btn-primary" ruleindex="30 92 176" contentEditable="false" xttag_0="{$searchbutton_attrs}"><SPAN class="glyphicon glyphicon-search"></span></button></span></div></span>

</div>

</div>	
</div>	</nav><DIV class="container-fluid"><DIV class="row"><DIV class="sidebar content mCustomScrollbar mCS-autoHide" data-mcs-theme="minimal-dark" style="overflow: visible;" xttag_0="{$blockattr_left}" ruleindex="177">
<DIV data-pageid="{$pageid}" data-container="left" class=" " ruleindex="31 178" xttag_0="{$left_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer" ruleindex="32 179" xttag_0="{$searchpanel_hiddenattr}" xttag_1="{$srchOpt_attrs}"><!-- Search panel content --><DIV class="panel-heading"><DIV class="btn-group" id="addSearchFieldButton___pageid___" ruleindex="117"><BUTTON id="showHideControlChooseMenu___pageid___" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" contentEditable="false" ruleindex="93 118"><SPAN class="caret"></span></button></div><DIV class="btn-group searchpanel-options" id="searchPanelOptions___pageid___" ruleindex="119"><BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" contentEditable="false" ruleindex="94"><SPAN class="glyphicon glyphicon glyphicon-option-vertical"> </button><UL class="dropdown-menu dropdown-left"><LI id="showHideSearchType___pageid___" ruleindex="120 180" xttag_0="{$showHideCtrlsOpt_attrs}"><A contentEditable="false" ruleindex="95">Mostrar opções</a></li><LI role="separator" class="divider"></li><LI class="srchCritTop" style="display: none;"><A contentEditable="false" ruleindex="96"><INPUT type="radio" name="srchType{$id}" id="radioAll" xttag_0="{$all_checkbox}" ruleindex="181"><label for="radioAll"><SPAN class="glyphicon">&nbsp;</span></label></a></li><LI class="srchCritTop" style="display: none;"><A contentEditable="false" ruleindex="97"><INPUT type="radio" name="srchType{$id}" id="radioAny" xttag_0="{$any_checkbox}" ruleindex="182"><label for="radioAny"><SPAN class="glyphicon">&nbsp;</span></label></a></li><LI role="separator" class="divider"></li><li><A class="close-button" contentEditable="false" ruleindex="98"><SPAN class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li></ul></div></div><DIV class="panel-body controlsBlock" xttag_0="{$bottomSearchButt_attrs}" ruleindex="183"><DIV class="srchPanelRow form-group" ruleindex="33 184" xttag_0="{$filterRow_attrs}"><label><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="137">fLabel</DIV></label>	<A data-icon="remove" href="#" ruleindex="138"></A><SPAN class="rnr-searchtype"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="139">searchtype</DIV></span><SPAN class="rnr-searchcontrol"><DIV contentEditable=false class="field_black search-control" typeid="searchcontrol_" style="width: 200px;   background-image: url('file:///C:/Program%20Files%20(x86)/PHPRunner9.0/images/edit_text_field.gif'); display: inline-block;" id="searchcontrol1" ruleindex="130">&nbsp;</DIV></span><SPAN class="rnr-searchcontrol"><DIV contentEditable=false class="field_black search-control" typeid="searchcontrol1_" style="width: 200px;   background-image: url('file:///C:/Program%20Files%20(x86)/PHPRunner9.0/images/edit_text_field.gif'); display: inline-block;" id="searchcontrol2" ruleindex="131">&nbsp;</DIV></span></div></div><DIV class="panel-footer bottomSearchButt" xttag_0="{$bottomSearchButt_attrs}" ruleindex="185"><BUTTON class="btn btn-primary" id="searchButton___pageid___" contentEditable="false" ruleindex="99 121 186" xttag_0="{$searchbutton_attrs}">Buscar</button><BUTTON class="btn btn-default" contentEditable="false" ruleindex="100 187" xttag_0="{$showAllCont_attrs}" xttag_1="{$showallbutton_attrs}">Mostrar Todos</button></div></div>
</div>

</div><DIV data-offsetblock="true" class="bs-sidebar-main"><DIV class="bs-sidebar-screenbound">
<DIV data-pageid="{$pageid}" data-container="breadcrumbs" class=" " ruleindex="34 188" xttag_0="{$breadcrumbs_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-container="bc" class=" " ruleindex="35 189" xttag_0="{$bc_chiddenattr}"> 
<OL class="breadcrumb" ruleindex="36"><li ><A href="{$home_link}" contentEditable="false" ruleindex="101"><SPAN class="glyphicon glyphicon-home"></span></a><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="140">crumb_dropdown</DIV></li><LI class="{$crumb_item_class}" ruleindex="37"><A ruleindex="38 102 190" contentEditable="false" xttag_0="{$crumb_attrs}"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="141">crumb_title</DIV></a><SPAN ruleindex="39"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="142">crumb_title</DIV></span>	<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="143">crumb_dropdown</DIV></li></ol>

</div>

</div>

</div><div></div><DIV class="bs-sidebar-screenbound bs-minwidth">
<DIV data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-screenwidth" ruleindex="40 191" xttag_0="{$gridcontrols_chiddenattr}">

<DIV data-pageid="{$pageid}" data-container="add_delete" class="bottom-margin col-md-6" ruleindex="41 192" xttag_0="{$add_delete_chiddenattr}"> 
<A data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" ruleindex="42 43 103 193" contentEditable="false" xttag_0="{$add_hiddenattr}" xttag_1="{$addlink_attrs}">Adicionar Novo</a>

<SPAN data-pageid="{$pageid}" data-brick="recordcontrol" ruleindex="44 194" xttag_0="{$recordcontrol_hiddenattr}"><BUTTON type="button" class="btn btn-default bs-invisible-button" ruleindex="45 104 195" contentEditable="false" xttag_0="{$deleteselectedlink_attrs}" xttag_1="{$deleteselectedlink_span}">Elimina Selecionados</button></span>
</div>


<DIV data-pageid="{$pageid}" data-container="gridinfo" class="bottom-margin text-right col-md-6" ruleindex="46 196" xttag_0="{$gridinfo_chiddenattr}"> 
<SPAN data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always" ruleindex="47 197" xttag_0="{$details_found_hiddenattr}">	Displaying <DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="144">firstrecord</DIV> - <DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="145">lastrecord</DIV> of <DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="146">records_found</DIV><SPAN ruleindex="48"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="147">recsPerPage</DIV></span></span>


<SPAN data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock___pageid___" ruleindex="49 122 198" xttag_0="{$printpanel_hiddenattr}"><BUTTON class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly" contentEditable="false" ruleindex="105"><SPAN class="glyphicon glyphicon-print"></span><SPAN class="caret"></span></button><UL class="dropdown-menu pull-right"><li><DIV class="container-fluid" id="print_friendly_scope___pageid___" ruleindex="123"><DIV class="row"><DIV class="col-md-4">Scope:</div><DIV class="col-md-8" ruleindex="50"><label for="printAll{$id}"><INPUT type="radio" id="printAll___pageid___" data-href="ger_cte_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" ruleindex="124">	Print all pages</label></div></div><DIV class="row"><DIV class="col-md-4">&nbsp;</div><DIV class="col-md-8"><label for="printPage{$id}"><INPUT type="radio" id="printPage___pageid___" data-href="ger_cte_print.php?{$crosstable_attrs}" name="printScope" checked ruleindex="125">	Print this page</label></div></div><DIV class="row"><DIV class="col-md-4">&nbsp;</div><DIV class="col-md-8"><label for="printSelection{$id}" style="color: gray;"><INPUT type="radio" id="printSelection___pageid___" name="printScope" disabled="disabled" ruleindex="126">	Print selected</label></div></div></div></li><LI class="divider" role="separator"></li><li>	<DIV class="rnr-printdetails"><label for="printPerPage{$id}">	Registros por Página:</label><INPUT type="text" id="printPerPage___pageid___" value="{$print_recspp}" class="rnr-printrecspp" ruleindex="127 218">	</div></li><LI class="divider" role="separator"></li><LI class="rnr-printbutton">	<BUTTON type="button" class="btn btn-primary" id="print_friendly_button___pageid___" contentEditable="false" ruleindex="106 128">Print</button>	</li></ul>	</span>
</div>

</div>

<DIV data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer bs-screenwidth" ruleindex="51 199" xttag_0="{$messagerow_chiddenattr}">

<DIV data-pageid="{$pageid}" data-container="message" class="col-md-12" ruleindex="52 200" xttag_0="{$message_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert" ruleindex="53 201" xttag_0="{$message_hiddenattr}"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="148">message</DIV></div>

</div>

</div>

<DIV data-pageid="{$pageid}" data-container="center" class=" " ruleindex="54 202" xttag_0="{$center_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-container="grid" class="bs-grid" ruleindex="55 56 203" xttag_0="{$grid_chiddenattr}"> 
<style>
	.bs-gridcell[data-field=id_cte]:before {
		content: "{$label ger_cte id_cte}";
	}
</style><TABLE data-pageid="{$pageid}" data-brick="grid" class="table table-striped table-bordered bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" ruleindex="114 204" xttag_0="{$grid_hiddenattr}"><THEAD ruleindex="57"><TR class="rnr-toprow {$gridHeader_class}" ruleindex="58"><TH iEditCont="all" ruleindex="59">&nbsp;</th>	<TH class ruleindex="60"><INPUT type="checkbox" xttag_0="{$checkboxheader_attrs}" ruleindex="205"></th><TH class="rnr-gridfieldlabel {$id_cte_class}" ruleindex="61"><SPAN ruleindex="62 107 206" contentEditable="false" style="display: inline-block;" xttag_0="{$id_cte_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='ger_cte' id2='id_cte' style='display: inline-block; text-decoration: inherit;' ruleindex="132">Id Cte</div></span></th><TH class="rnr-cs" ruleindex="63">&nbsp;</th></tr></thead><tbody>	<TR class="{$rowclass} bs-gridrow" ruleindex="64 207" stickBeginEnd09997="grid_row" xttag_0="{$rowattrs}" xttag_1="{$rowstyle}"><TD class="bs-gridicons" iEditCont="all" ruleindex="65 208" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><A class="glyphicon glyphicon-pencil" title="Editar" ruleindex="66 67 108 209" contentEditable="false" xttag_0="{$editlink_attrs}"></a><A class="glyphicon glyphicon-search" title="Exibir" ruleindex="68 69 109 210" contentEditable="false" xttag_0="{$viewlink_attrs}"></a></td>		<TD iEditCont="checkBox" class="bs-gridcheckbox" ruleindex="70 211" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><INPUT type="checkbox" ruleindex="71 212" xttag_0="{$checkbox_attrs}"></td><TD class="bs-gridcell {$id_cte_class}" data-field=id_cte ruleindex="72 213" xttag_0="{$id_cte_style}"><DIV contentEditable=false class="field_black view-control" typeid="view_id_cte" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files%20(x86)/PHPRunner9.0/images/view_none.gif'); display: inline-block;" id="viewcontrol1" ruleindex="129">&nbsp;id_cte</DIV></td><!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>--><TD class="rnr-cs" ruleindex="73 214" xttag_0="{$endrecordblock_attrs}">&nbsp;</td></tr></tbody><tfoot></tfoot></table>
</div>

</div>


<DIV data-pageid="{$pageid}" data-container="pagination" class="text-center col-md-12" ruleindex="74 215" xttag_0="{$pagination_chiddenattr}"> 
<DIV data-pageid="{$pageid}" data-brick="pagination" ruleindex="75 216" xttag_0="{$pagination_hiddenattr}"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="149">pagination</DIV></div>

</div>

</div></div></div></div><DIV contentEditable=false id='footer' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="150">footer</DIV></body></html>